<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Chronicle_" Version="3.2.1" />
      <PackageReference Include="Convey" Version="1.0.531" />
      <PackageReference Include="Convey.Auth" Version="1.0.531" />
      <PackageReference Include="Convey.CQRS.Commands" Version="1.0.531" />
      <PackageReference Include="Convey.CQRS.Events" Version="1.0.531" />
      <PackageReference Include="Convey.CQRS.Queries" Version="1.0.531" />
      <PackageReference Include="Convey.Discovery.Consul" Version="1.0.531" />
      <PackageReference Include="Convey.LoadBalancing.Fabio" Version="1.0.531" />
      <PackageReference Include="Convey.HTTP" Version="1.0.531" />
      <PackageReference Include="Convey.Logging" Version="1.0.531" />
      <PackageReference Include="Convey.MessageBrokers" Version="1.0.531" />
      <PackageReference Include="Convey.MessageBrokers.CQRS" Version="1.0.531" />
      <PackageReference Include="Convey.MessageBrokers.RabbitMQ" Version="1.0.531" />
      <PackageReference Include="Convey.Metrics.Prometheus" Version="1.0.531" />
      <PackageReference Include="Convey.Secrets.Vault" Version="1.0.531" />
      <PackageReference Include="Convey.Security" Version="1.0.531" />
      <PackageReference Include="Convey.Tracing.Jaeger" Version="1.0.531" />
      <PackageReference Include="Convey.Tracing.Jaeger.RabbitMQ" Version="1.0.531" />
      <PackageReference Include="Convey.WebApi.CQRS" Version="1.0.531" />
      <PackageReference Include="Convey.WebApi.Security" Version="1.0.531" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
    </ItemGroup>

</Project>
