# Inflow-micro

./: Inflow.rest  Inflow.sln  README.md  tye.yaml
src/APIGateway/Inflow.APIGateway/: Inflow.APIGateway.csproj  Program.cs  Startup.cs  appsettings.development.json  appsettings.docker.json  appsettings.json
src/APIGateway/Inflow.APIGateway/Correlation/: CorrelationContext.cs  CorrelationContextBuilder.cs  CorrelationIdFactory.cs  ICorrelationContextBuilder.cs  LogContextMiddleware.cs
src/APIGateway/Inflow.APIGateway/Identity/: UserMiddleware.cs
src/APIGateway/Inflow.APIGateway/Messaging/: MessagingMiddleware.cs  MessagingOptions.cs  RouteMatcher.cs
src/APIGateway/Inflow.APIGateway/Properties/: launchSettings.json
src/APIGateway/Inflow.APIGateway/Serialization/: IJsonSerializer.cs  SystemTextJsonSerializer.cs
src/Customers/Inflow.Services.Customers.Api/: Inflow.Services.Customers.Api.csproj  Program.cs  Startup.cs  appsettings.development.json  appsettings.docker.json  appsettings.json
src/Customers/Inflow.Services.Customers.Api/Controllers/: CustomersController.cs  NotificationsController.cs
src/Customers/Inflow.Services.Customers.Api/Properties/: launchSettings.json
src/Customers/Inflow.Services.Customers.Core/: ContractAttribute.cs  Extensions.cs  Inflow.Services.Customers.Core.csproj
src/Customers/Inflow.Services.Customers.Core/Clients/: IUserApiClient.cs  UserApiClient.cs
src/Customers/Inflow.Services.Customers.Core/Clients/DTO/: UserDto.cs
src/Customers/Inflow.Services.Customers.Core/Commands/: CompleteCustomer.cs  CreateCustomer.cs  LockCustomer.cs  ProcessNotification.cs  SubscribeNotification.cs  UnlockCustomer.cs  VerifyCustomer.cs
src/Customers/Inflow.Services.Customers.Core/Commands/Handlers/: CompleteCustomerHandler.cs  CreateCustomerHandler.cs  LockCustomerHandler.cs  ProcessNotificationHandler.cs  SubscribeNotificationHandler.cs  UnlockCustomerHandler.cs  VerifyCustomerHandler.cs
src/Customers/Inflow.Services.Customers.Core/Contexts/: Context.cs  ContextFactory.cs  CorrelationContext.cs  IContext.cs  IContextFactory.cs  IIdentityContext.cs  IdentityContext.cs
src/Customers/Inflow.Services.Customers.Core/DAL/: CustomersDbContext.cs  Extensions.cs  PostgresOptions.cs
src/Customers/Inflow.Services.Customers.Core/DAL/Configurations/: CustomerConfiguration.cs  OutboxMessageConfiguration.cs
src/Customers/Inflow.Services.Customers.Core/DAL/Migrations/: 20210908193755_Customers_Init.Designer.cs  20210908193755_Customers_Init.cs  20211229205052_Customers_Init.Designer.cs  20211229205052_Customers_Init.cs  CustomersDbContextModelSnapshot.cs
src/Customers/Inflow.Services.Customers.Core/Domain/Entities/: Customer.cs
src/Customers/Inflow.Services.Customers.Core/Domain/ValueObjects/: Email.cs  FullName.cs  Nationality.cs
src/Customers/Inflow.Services.Customers.Core/Events/: CustomerActionRejected.cs  CustomerCompleted.cs  CustomerCreated.cs  CustomerLocked.cs  CustomerUnlocked.cs  CustomerVerified.cs
src/Customers/Inflow.Services.Customers.Core/Exceptions/: CannotCompleteCustomerException.cs  CannotVerifyCustomerException.cs  CustomException.cs  CustomerAlreadyExistsException.cs  CustomerLockedException.cs  CustomerNotActiveException.cs  CustomerNotFoundException.cs  InvalidAddressException.cs  InvalidCustomerEmailException.cs  InvalidCustomerNameException.cs  InvalidEmailException.cs  InvalidFullNameException.cs  InvalidIdentityException.cs  InvalidNameException.cs  InvalidNationalityException.cs  UnsupportedNationalityException.cs  UserNotFoundException.cs
src/Customers/Inflow.Services.Customers.Core/Infrastructure/: CorrelationIdFactory.cs
src/Customers/Inflow.Services.Customers.Core/Infrastructure/Decorators/: LoggingCommandHandlerDecorator.cs  LoggingEventHandlerDecorator.cs  OutboxCommandHandlerDecorator.cs  OutboxEventHandlerDecorator.cs
src/Customers/Inflow.Services.Customers.Core/Infrastructure/Exceptions/: ErrorHandlerMiddleware.cs  (+3 more)
src/Customers/Inflow.Services.Customers.Core/Queries/: BrowseCustomers.cs  GetCustomer.cs
src/Customers/Inflow.Services.Customers.Core/Services/: IClock.cs  IMessageBroker.cs  MessageBroker.cs  UtcClock.cs
src/Payments/Inflow.Services.Payments.Core/: ContractAttribute.cs  Extensions.cs  Inflow.Services.Payments.Core.csproj
src/Payments/Inflow.Services.Payments.Core/Contexts/: Context.cs  ContextFactory.cs  CorrelationContext.cs  IContext.cs  IContextFactory.cs  IIdentityContext.cs  IdentityContext.cs
src/Payments/Inflow.Services.Payments.Core/DAL/: Extensions.cs  PaymentsDbContext.cs  PostgresOptions.cs
src/Payments/Inflow.Services.Payments.Core/Infrastructure/: CorrelationIdFactory.cs
src/Payments/Inflow.Services.Payments.Core/Services/: IClock.cs  IMessageBroker.cs  MessageBroker.cs  UtcClock.cs
src/Saga/Inflow.Saga.Api/: Extensions.cs  Inflow.Saga.Api.csproj  Program.cs  Startup.cs  appsettings.development.json  appsettings.docker.json  appsettings.json
src/Saga/Inflow.Saga.Api/Handlers/: SagaEventHandler.cs  SagaHandler.cs
src/Saga/Inflow.Saga.Api/Infrastructure/: CorrelationIdFactory.cs
src/Saga/Inflow.Saga.Api/Messages/: AddFunds.cs  CustomerCompleted.cs  CustomerVerified.cs  DepositCompleted.cs  FundsAdded.cs  SignedIn.cs  SignedUp.cs  WalletAdded.cs
src/Saga/Inflow.Saga.Api/Properties/: launchSettings.json
src/Saga/Inflow.Saga.Api/Sagas/: NewCustomerBonusFundsSaga.cs  SampleSaga.cs
src/Saga/Inflow.Saga.Api/Services/: IClock.cs  IMessageBroker.cs  MessageBroker.cs  UtcClock.cs
src/Wallets/Inflow.Services.Wallets.Application/: ContractAttribute.cs  Extensions.cs  Inflow.Services.Wallets.Application.csproj
src/Wallets/Inflow.Services.Wallets.Application/Contexts/: IContext.cs  IIdentityContext.cs
src/Wallets/Inflow.Services.Wallets.Application/Exceptions/: AppException.cs
src/Wallets/Inflow.Services.Wallets.Application/Services/: IClock.cs  IMessageBroker.cs
src/Wallets/Inflow.Services.Wallets.Tests.Shared/: AuthHelper.cs  AuthManager.cs  DbHelper.cs  Inflow.Services.Wallets.Tests.Shared.csproj  OptionsHelper.cs  TestDbContext.cs  TestMessageBroker.cs
(+376 files in other folders)
