<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Convey.Auth" Version="1.0.531" />
      <PackageReference Include="Convey.HTTP" Version="1.0.531" />
      <PackageReference Include="Convey.Logging" Version="1.0.531" />
      <PackageReference Include="Convey.MessageBrokers.CQRS" Version="1.0.531" />
      <PackageReference Include="Convey.MessageBrokers.RabbitMQ" Version="1.0.531" />
      <PackageReference Include="Convey.Metrics.Prometheus" Version="1.0.531" />
      <PackageReference Include="Convey.Secrets.Vault" Version="1.0.531" />
      <PackageReference Include="Convey.Security" Version="1.0.531" />
      <PackageReference Include="Convey.Tracing.Jaeger" Version="1.0.531" />
      <PackageReference Include="Convey.Tracing.Jaeger.RabbitMQ" Version="1.0.531" />
      <PackageReference Include="Yarp.ReverseProxy" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="certs\**" CopyToPublishDirectory="Always" />
    </ItemGroup>

</Project>
