<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Inflow.Services.Wallets.Core\Inflow.Services.Wallets.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Convey.CQRS.Commands" Version="1.0.531" />
      <PackageReference Include="Convey.CQRS.Events" Version="1.0.531" />
      <PackageReference Include="Convey.CQRS.Queries" Version="1.0.531" />
      <PackageReference Include="Convey.MessageBrokers.CQRS" Version="1.0.531" />
    </ItemGroup>

</Project>
