<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Users\Inflow.Services.Users.Core\Inflow.Services.Users.Core.csproj" />
      <ProjectReference Include="..\Inflow.Services.Wallets.Application\Inflow.Services.Wallets.Application.csproj" />
      <ProjectReference Include="..\Inflow.Services.Wallets.Infrastructure\Inflow.Services.Wallets.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
    </ItemGroup>

</Project>
